/* Fichier CSS de l'application SCP */

/* Page Home */
.title {
    display: flex;
    justify-content: center;
    margin: 3%;
}

.intro-rp {
    font-style: italic;
    margin: 3%;

}

.description-rp {
    margin: 1%;
}


h2 {
    font-weight: bold;
    text-decoration: underline;
}

footer {
    background-color: black; 
    color: antiquewhite;
    text-align: center; 
    position: fixed;
    bottom: 0;
}